<!doctype html>
<html>
  <head>
  	 <html lang="en">
    <meta charset="UTF-8">
    <title>CV</title>
     <style type="text/css">
     	
body { background: #f2f2f2 ; font-size: 62.5%; padding-bottom: 65px; margin-bottom: 15px; padding-left: 35px;}
h1 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #454545; font-size: 3.6em; margin-bottom: 6px; }
h2 { font-family: "Simonetta", "Trebuchet MS", Arial, sans-serif; color: #484848; font-size: 2.5em; margin-bottom: 10px; text-decoration: underline; }
h3 { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #777; font-weight: normal; font-size: 1.8em; margin-bottom: 10px; }
h4 { font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #656565; font-weight: normal; font-size: 1.75em; margin-bottom: 4px; }
p { font-family: "Balthazar", "Droid Serif", Times New Roman, serif; color: #565656; font-size: 1.8em; line-height: 1.4em; margin-bottom: 15px; padding-left: 35px; }
ul { display: block; list-style: disc; }
ul li { padding-left: 45px; list-style-type: disc; vertical-align: top;  ; margin-bottom: 5px; font-family: "Balthazar", serif; color: #666; font-size: 24px; line-height: 2.3em; }
a { color: #5582d6; text-decoration: none; }
a:hover { text-decoration: underline; }

     	#pic
     	{
  float: right; 
  margin: -30px 0 0 0; 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
 border-radius: 50%;

}

 #photo img {
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
background-color: #fff;
border: 1px solid #ccc;
padding: 5px;
width: 150px;
height: 180px;
}
#english{
	font-family: "Trebuchet MS", Verdana, Arial, sans-serif; color: #656565; font-weight: bold; font-size: 1.75em; margin-bottom: 4px;
}

     </style>
  </head>
  <body>
  	<header>
  		<h1 class="name">Yana Tikavaya</h1>
  		<div id="photo">
		<img src="images/girl.png" alt="Jake Rocheleau resume photo avatar" itemprop="image">
	</div>

  	</header>
  	<section> 
      <p>Cell: <span class="tel">+375(33) 606-17-86</span><br />
      Email: <a href="mailto: tikavaya.yana@gmail.com" class="Email">tikavaya.yana@gmail.com</a> </p>
  	<section>
	<h2 >Skillset</h2>
	<h4 >Development</h4>
		<ul>
			<li>HTML5/CSS3</li>
			<li>JavaScript</li>
			<li>SQL Databases</li>
		</ul>
	<h4>Software</h4>
		<ul>
			<li >MS Office</li>
			<li >Adobe Photoshop</li>
			<li >Adobe Ilustrator</li>
		</ul>
	</section>
	</section>
	<section>
		<h2>English level</h2>
		<h4>Upper-Intermediate</h4>
	</section>

	<section>
		<h2>Education</h2>
		<ul>
			<li><b><em>2017-2021</em></b> - Belarusian State University of Informatics and Radioelectronics, specialization “Economics of Electronic Business”</li>
  <li><b><em>2020</em></b> -
    <ul>
      <li>University of Michigan, online-course “HTML5”</li>
      <li>University of Michigan, online-course “CSS3”</li>
      <li>University of Michigan, online-course “JavaScript”</li>
      <li>California Institute of the Arts, online-course “UI/UX design”</li>
    </ul>
  </li>
  <li><b><em>2019</em></b> - IT BelHard, course “Internet Marketing”</li>
  <li><b><em>2012-2016</em></b> - Sol Minsk, English course</li>
</ul>
	</section>
	<section>
		<h2>Experience</h2>
		<ul>
  <li><b><em>2019</em></b> IT startup “Mobiwise” - Assistant of the Business Development Department:
    <ul>
      <li>searching for potential partners</li>
      <li>making the first contact with the clients</li>
      <li>business correspondence</li>
      <li>preparation of presentations, reports</li>
    </ul>
  </li>
</ul>

	</section>

   
  </body>
</html>